# crswebapp

crswebapp/: .classpath  .project  pom.xml
crswebapp/WebContent/: index.html
crswebapp/WebContent/assets/css/: style.css
crswebapp/WebContent/assets/js/: email.js  main2.js
crswebapp/src/main/java/com/: SpringBootMain.java
crswebapp/src/main/java/com/source/: RecordNotFoundException.java
crswebapp/src/main/java/com/source/controller/: Controller.java
crswebapp/src/main/java/com/source/email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
crswebapp/src/main/java/com/source/entities/: User.java  applicationdata.java  languages.java  mediapath.java  serverIPs.java
crswebapp/src/main/java/com/source/repository/: ApplicationDataRepository.java  LanguageRepository.java  MediaPathRepository.java  ServerIPRepository.java  UsersRepository.java
crswebapp/src/main/java/com/source/service/: ApplicationDataService.java  LanguagesService.java  MediaPathService.java  ServerIPsService.java  UserService.java
crswebapp/src/main/java/com/source/util/: Utilities.java  exception.java  response.java
crswebapp/src/main/resources/: application.properties
crswebapp/src/main/resources/static/: index.html
