<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.crsadmin.crsapp</groupId>
  <artifactId>com.crsadmin.crsapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>crs admin project</name>
  <description>crs admin project</description>
  <properties><java.version>1.8</java.version> </properties>



  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <dependencies>
  	<dependency>
 	   <groupId>com.google.code.gson</groupId>
   	   <artifactId>gson</artifactId>
   	   <version>2.9.1</version>
    </dependency>
    <dependency>    
		<groupId>org.springframework.boot</groupId>    
		<artifactId>spring-boot-starter-data-jpa</artifactId>   
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.26</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-mail</artifactId>
</dependency>
	<dependency>  
		<groupId>org.springframework.boot</groupId>  
		<artifactId>spring-boot-starter-web</artifactId>  
	</dependency>  
	
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>    
		<groupId>com.auth0</groupId>    
		<artifactId>java-jwt</artifactId>   
		<version>3.3.0</version> 
	</dependency>
	<dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>tomcat-jdbc</artifactId>
    </dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.19</version>
		<scope>runtime</scope>
	</dependency>
  </dependencies>
  <build>
  <plugins>
 	 <plugin>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-maven-plugin</artifactId>
    	<configuration>
        	<mainClass>emgmt.SpringBootMain</mainClass>
    	</configuration>
    	<executions>
        	<execution>
            	<goals>
                	<goal>repackage</goal>
            	</goals>
        	</execution>
    	</executions>
	</plugin>
   </plugins>
  	</build>
  </project>
